/* You can add global styles to this file, and also import other style files */
//@import '~@angular/material/core/theming/prebuilt/indigo-pink.css';
@import '~@angular/material/core/theming/all-theme';
@include mat-core();

$app-primary: mat-palette($mat-orange);
// $app-primary: mat-color(#c1dbf1);
$app-accent:  mat-palette($mat-light-blue);
$app-warn:    mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($app-theme);

.red {
    color: mat-color($app-warn, 500, 1);
}
.red-bg {
	background-color: red !important;
}
.warn {
	color: mat-color(mat-palette($mat-yellow));
}
* {
	box-sizing: border-box;
}
html, body, md-sidenav-container, .my-content {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: Roboto, "Helvetica Neue", sans-serif;
}
body {
	background: #eeeeee;
	// background: url(assets/gymbg.jpg) no-repeat center center fixed;
	// -webkit-background-size: cover;
	// -moz-background-size: cover;
	// -o-background-size: cover;
	// background-size: cover;
	box-sizing: border-box;
}
a {
	color: black;
	text-decoration: none;
	transition-duration: 0.3s;
	transition-property: transform;
	transition-timing-function: ease-out;
	&:hover {
		transform: scale(1.1);
		color: #666;
	}
	&:focus {
		outline: 0;
	}
}
.push-right {
	flex: 1 1 auto;
}
.mat-sidenav-container {
	background: none;
}
app-login, app-onboard, app-verify {
	//height: 100%;
	display: flex;
	flex-direction: column;
	min-height: calc(100% - 64px);
}
.app-title {
	color: white;
	text-shadow: 1px 1px 2px #666;
	//border-bottom: solid 2px #ff9800;
	//padding-left: 10px;
	//border-left: solid 1px #666;
	//background-color: #ff9800;
}
.app-content {
	//height: 100%;
	padding: 10px;
	flex-grow: 1;
	flex-shrink: 0;
	position: relative;
}
.header-icon {
	width: 5em;
	height: 5em;
	background-color: purple;
	position: absolute;
	top: -0.6em;
	left: 1em;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
}
.flex-container {
	margin: auto;
	height: 100%;
}
.divider {
	background-color: #e1e1e1;
	width: 100%;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.mat-card {}
.login-card {
	max-width: 350px;
	margin: auto;
	text-align: center;
}
md-icon.fa {
	&:before {
		font-size: 24px;
	}
}
md-toolbar {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	//box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}
md-sidenav {
	width: 200px;
	a {
		border: none;
		vertical-align: middle;
	}
}